server/database/datamodel.graphql

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User!
}

type Group {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  users: [User!]!
  sessions: [Session!]!
  title: String!
}

type Session {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  group: Group!
  genre: String!
  expiration: DateTime!
  submissions: [Submission!]!
}

type Submission {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  session: Session!
  user: User!
  votes: [Vote!]!
  songTitle: String!
  songArtist: String!
  link: String
}

type Vote {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  session: Session!
  submission: Submission!
  user: User!
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  posts: [Post!]!
  groups: [Group!]!
  votes: [Vote!]!
}
