server/src/schema.graphql

# import Post from "./generated/prisma.graphql"

type Query {
  groups: [Group!]!
  myGroups: [Group!]!
  activeSession(groupId: ID!): Session
  feed: [Post!]!
  drafts: [Post!]!
  post(id: ID!): Post
  me: User
}

type Mutation {
  # AUTH
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  
  # DELETE ME
  createDraft(title: String!, text: String!): Post!
  publish(id: ID!): Post!
  deletePost(id: ID!): Post!
  
  # GROUP
  createGroup(title: String!): Group!
  joinGroup(id: ID!): Group!

  # SESSION
  createSession(groupId: ID!, genre: String!): Session!
}

type Subscription {
  feedSubscription: PostSubscriptionPayload!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  posts: [Post!]!
}
