server/src/schema.graphql

# import Post from "./generated/prisma.graphql"

type Query {
  feed: [Post!]!
  drafts: [Post!]!
  post(id: ID!): Post
  me: User
  groups: [Group!]!
  group(id: ID!): Group
  submissions: [Submission!]!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createDraft(title: String!, text: String!): Post!
  publish(id: ID!): Post!
  deletePost(id: ID!): Post!
  createGroup(title: String!): Group!
  updateGroup(id: ID!, title: String!): Group!
  deleteGroup(id: ID!): Group!
  createSession(genre: String!): Session!
  createSubmission(songTitle: String!, songArtist: String!, link: String!): Submission!
  editSubmission(id: ID!, songTitle: String!, songArtist: String!, link: String!): Submission!
  deleteSubmission(id: ID!): Submission!

}

type Subscription {
  feedSubscription: PostSubscriptionPayload!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  posts: [Post!]!
}
